spring.profiles.active=test
info.app.name=PreferencesService
info.app.description=RESTFUL Service to manage and retrieve customer preferences
info.app.version=1.0.0
management.context-path=/preference/manage
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=admin
security.ignored=**
#security.ignored=**/preference**